<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoy en el servidor</title>
    <link rel="stylesheet" href="../public_html/stylesheets/style.css">
</head>
<body>
    <h1>Hola soy Javier</h1>
    <h1>Voy a pasar a sexto semestre</h1>
    <p>Estudio ICO  porque me gusta programar</p>
    <h1>Tarea 1: Preguntas</h1>
    <ol>
        <li>¿Qué semestre cursaras en febrero de 2024?<br>
        <p>Cursare el sexto semestre</p></li>
        <li>¿Porqué estudias ICO?<br>
        <p>Me llamo mucho la atencion la carrera ademas de que es un reto constante</p></li>
        <li>¿En que area de la carrera estas interesado en especializarte?<br>
        <p>En el area de desarrollo web o tambien ciberseguridad pero aun no estoy seguro</p></li>
    </ol>
</body>
</html>
